VITE_FIREBASE_API_KEY=AIzaSyD7TwdYRjoFB7S9B-1nI-sBQLIiKj94kHw
VITE_FIREBASE_AUTH_DOMAIN=razaisystem.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=razaisystem
VITE_FIREBASE_STORAGE_BUCKET=razaisystem.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=696290533431
VITE_FIREBASE_APP_ID=1:696290533431:web:95c194457310d78e375fb2
VITE_FIREBASE_MEASUREMENT_ID=G-ZC2SM2PLH5
